<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>方正字库|商业授权</title>
    <meta name="description" content="[description]">
    <meta name="keywords" content="商业授权">
    <link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/base.css">
    <link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/header.css">
    <link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/rightSidebar.css">
    <link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/protocolcheck.css">
    <link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/footer.css">
    <style type="text/css">
            </style>
    
    <script src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/hm.js"></script><script type="text/javascript">
        var register_url = "/index.php/Register/index.html";
        var forget_url = "/index.php/Login/forgetPwd.html";
        var doLogin_url = "/index.php/Login/doLogin.html";
        var third_qq = "/index.php/ThirdBind/qqLogin/type/qq.html";
        var third_weixin = "/index.php/ThirdBind/thirdLogin/type/weixin.html";
        var add_url = "/index.php/Index/addlike.html";
        var remove_url = "/index.php/Index/removelike.html";
        var login_url = "/index.php/Login/index.html";
        var add_cart = "/index.php/Personal/addCart.html"; // 加入购物车
        var cart_icon = "/Public/Home/img/bannerHome/draw.png";
        var old_login_url = "/index.php/Login/zkLogin.html";
        var checkNumUrl = "/index.php/Collections/checkNumByUid.html";
        var getUserInfoUrl = "/index.php/Users/getUserInfo.html";
        var c_name = "About";
        var muid = "";
        var domain = ".foundertype.com";
        var REG_USER_URL = "/index.php/Register/index.html";
        var REG_COMPANY_URL = "https://shop.foundertype.com/index.php/Company/comReg.html";
        var WX_URL = "/index.php/Login/getwx.html";
        var WX_LOGIN_URL = "/index.php/Login/wxislogin.html";
        var ADD_FONT_ID = "/index.php/FontCloud/addfontid.html"; // 加入本地清单
        var CANCEL_FONT_ID= "/index.php/FontCloud/cancelfontid.html"; // 取消本地清单
        var LOCAL_FONT_LIST = "/index.php/FontCloud/localfontlist.html"; // 获取清单列表
        var DO_FONT_CLOUD = "/index.php/FontCloud/dofontcloud.html"; // 清单数据上传到云端
        var GET_LOCAL_NUM = "/index.php/FontCloud/getlocalnum.html"; // 获取清单数量
        var WIN_DOWN_URL = "https://cdn13.foundertype.com/fclient/pro/windows/1.1.2/FounderClient_1.1.2.exe";
        var MAC_DOWN_URL = "https://cdn13.foundertype.com/fclient/pro/mac/1.1.2/FounderClient_1.1.2.dmg";
        //传递参数浏览器打开客户端，新增参数open_type 1:批量激活;2:单个字体激活。如果单个字体激活需要传递参数fid.返回结果code=1为结果成功，其中参数zj_code用于浏览器打开客户端传参和数据埋点传参20220705
        var GET_CLIENT_CODE_URL = "/index.php/index/getClientCode.html";
        //传递参数调整：zj_code为get_client_code_url返回结果，其他值保持不变20220705
        var OPEN_CLIENT_URL = "/index.php/index/adDown.html";
        var ZJ_DOWN_URL = "/index.php/Index/ftXplorer/utm_source//";
        var IS_BUTTON_URL = "/index.php/FontCloud/is_button.html"; // 获取字体的状态
        var IS_LOGIN_URL = '/index.php/FontCloud/is_logo.html'; // 判断是否登录
    </script>

    <script type="text/javascript" src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/protocolcheck.js"></script>
    <script type="text/javascript" src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/common.js"></script>
    <script type="text/javascript">
        $(function() {
            // 打开搜索字体
            $('.header-search-icon').on('click', function(e) {
                $('.header-search').show();
                $('.header-search-mask').show();
            });

            // 关闭搜索字体
            $('.header-search-close').on('click', function(e) {
                $('.header-search-input').val('');
                $('.header-search').hide();
                $('.header-search-mask').hide();
            });

            // 搜索字体，监听回车事件
            $(".header-search-input").keyup(function (event) {
                var keyword = $(this).val();
                var keycode = event.which;

                if (keycode == 13) {
                    if (keyword) {
                        window.location.href = "/index.php/FindFont/searchFont?keyword=" + keyword;
                    }
                }
            });

            // 搜索字体，监听确定事件
            $('.header-search-button').click(function() {
                var keyword = $('.header-search-input').val();

                if (keyword) {
                    window.location.href = "/index.php/FindFont/searchFont?keyword="+keyword;
                }
            });

            // 导航栏submenu mouseover事件
            $('.header-submenu').mouseover(function(e) {
                $('.header-submenu-mask').show();
            });

            // 导航栏submenu mouseout事件
            $('.header-submenu').mouseout(function(e) {
                $('.header-submenu-mask').hide();
            });

            // 非登录、非注册页，jump_url注入到cookie中
            if (c_name != 'Login' && c_name != 'Register' && c_name != 'Public') {
                var jump_url = document.location.href;
                document.cookie = 'jump_url=' + encodeURI(jump_url) + ';path=/;domain='+domain;
                document.cookie = 'muid=' + muid + ';path=/';
            }
        });
    </script>
</head>
<body>
    <div class="fz-body">
        <div class="fz-header">
            <div class="header-top">
                <div class="header-container clearfix">
                    <a href="https://www.foundertype.com/" class="fl">
                        <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/logo.png" class="logo">
                    </a>
                    
                    <div class="header-userinfo fr">
                    <!-- 未登录状态 -->
                        <div class="not-login">
                            <a href="https://www.foundertype.com/index.php/Login/index.html" class="login">登录</a>
                            <b class="login-line">|</b>
                            <a class="logout" href="https://www.foundertype.com/index.php/Register/index.html">注册</a>
                        </div>
                                        </div>
               

                        <div class="header-contact fr">
                            <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/icon_tel.png">
                        </div>


                </div>
            </div>
            <div class="header-bottom">
                <div class="header-container clearfix">
                    <ul class="header-menu fl">
                        <li class="header-menu-item">
                            <a href="https://www.foundertype.com/">首页</a>
                        </li>
                        <li class="header-submenu header-fontdown">
                            <a href="https://www.foundertype.com/index.php/FindFont/index" target="_blank" class="header-submenu-text">
                                <span>字体下载</span>
                                <!-- <i class="menu-arrow"></i> -->
                            </a>
                            <div class="header-submenu-list">
                                <div class="header-container">
                                    <div class="header-submenu-inner">
                                        <a href="https://www.foundertype.com/index.php/FindFont/index" target="_blank">字体下载</a>
                                        <a href="https://www.foundertype.com/heji_l.html" target="_blank">字体合集</a>
                                        <a href="https://www.foundertype.com/index.php/Cases/caseList.html" target="_blank" class="submenu-case">
                                            应用案例<i class="case-label"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-submenu header-activity">
                            <a href="https://www.foundertype.com/index.php/NewsActivity/information" target="_blank" class="header-submenu-text">
                                <span>品牌动态</span>
                                <!-- <i class="menu-arrow"></i> -->
                            </a>
                            <div class="header-submenu-list">
                                <div class="header-container">
                                    <div class="header-submenu-inner">
                                        <a href="https://www.foundertype.com/index.php/News/information" target="_blank">新闻资讯</a>
                                        <a href="https://www.foundertype.com/index.php/NewsActivity/information" target="_blank">设计活动</a>
                                        <a href="https://ztds.foundertype.com/" target="_blank">字体大赛</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-submenu header-customize">
                            <a href="https://www.foundertype.com/index.php/FontofMade/index" target="_blank" class="header-submenu-text">
                                <span>定制字体</span>
                            </a>
                            <div class="header-submenu-list">
                                <div class="header-container">
                                    <div class="header-submenu-inner">
                                        <a href="https://www.foundertype.com/index.php/FontofMade/index#customType" target="_blank">定制类型</a>
                                        <a href="https://www.foundertype.com/index.php/FontofMade/customFont.html" target="_blank">定制案例</a>
                                        <a href="https://www.foundertype.com/index.php/FontofMade/customTeam.html" target="_blank">定制团队</a>
                                        <a href="https://www.foundertype.com/index.php/FontofMade/customCooperation.html" target="_blank">全球化合作</a>
                                        <a href="https://www.foundertype.com/index.php/FontofMade/customContact.html" target="_blank">联系我们</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-submenu header-cooperate">
                            <a href="#" style="pointer-events:none" target="_blank" class="header-submenu-text">
                                <span>对外合作</span>
                            </a>
                            <div class="header-submenu-list">
                                <div class="header-container">
                                    <div class="header-submenu-inner">
                                        <a href="https://agency.foundertype.com/" target="_blank">广告公司合作</a>
                                        <a href="https://www.foundertype.com/index.php/Fontcoopetn/index" target="_blank">字体合作</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="header-submenu header-solution">
                            <a href="https://www.foundertype.com/index.php/About/solvedz.html" target="_blank" class="header-submenu-text">
                                <span>解决方案</span>
                                <!-- <i class="menu-arrow"></i> -->
                            </a>
                            <div class="header-submenu-list">
                                <div class="header-container">
                                    <div class="header-submenu-inner">
                                        <a href="https://www.foundertype.com/index.php/variableFont/index.html" target="_blank">可变字体</a>
                                        <a href="https://www.foundertype.com/UncommonWords.html" target="_blank">生僻字</a>
                                        <a href="https://www.foundertype.com/index.php/About/solveqr.html" target="_blank">嵌入式系统</a>
                                        <a href="https://www.foundertype.com/index.php/About/solvedz.html" target="_blank">国家标准点阵</a>
                                        <a href="https://www.foundertype.com/index.php/About/solvePaper.html" target="_blank">报纸</a>
                                        <a href="https://www.foundertype.com/index.php/About/solvegj.html" target="_blank">古籍出版</a>
                                        <a href="https://www.foundertype.com/index.php/About/solveGoverment.html" target="_blank">政府办公</a>
                                        <a href="https://www.foundertype.com/index.php/About/solveNation.html" target="_blank">民族文</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu-item">
                            <a href="https://www.foundertype.com/index.php/Index/ftXplorer" target="_blank">下载客户端</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="https://shop.foundertype.com/" target="_blank">字体商城</a>
                        </li>



                    </ul>
                    <span class="header-search-icon fr"></span>
                    <div class="header-search">
                        <div class="header-container">
                            <span class="header-search-close"></span>
                            <div class="header-search-box clearfix">
                                <input type="text" class="fl header-search-input" placeholder="请输入字体名称查询" maxlength="50">
                                <span class="fl header-search-button"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-submenu-mask" style="display: none;"></div> 
            <div class="header-search-mask"></div>
        </div>

        
    
    
 
<link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/contactUs.css">
<link rel="stylesheet" type="text/css" href="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/oldwebsiteMesg.css">
    <div class="clearfix  mesgBox">
        <div class="introSidebar fl">
            <div>
	<div class="solve j_sideChange">
		<h2 class="moduleTitle">解决方案</h2>
		<div class="j_kind">
			<ul class="moduleList">
				<li id="solvedz"><a href="https://www.foundertype.com/index.php/About/solvedz.html">国家标准点阵</a></li>
				<li id="solveqr"><a href="https://www.foundertype.com/index.php/About/solveqr.html">嵌入式系统</a></li>
				<li id="solvePaper"><a href="https://www.foundertype.com/index.php/About/solvePaper.html">报纸</a></li>
				<li id="solveBook"><a href="https://www.foundertype.com/index.php/About/solveBook.html">书刊</a></li>
				<li id="solvePersonName"><a href="https://www.foundertype.com/UncommonWords.html">生僻字</a></li>
				<li id="solvegj"><a href="https://www.foundertype.com/index.php/About/solvegj.html">古籍出版</a></li>
				<li id="solveGoverment"><a href="https://www.foundertype.com/index.php/About/solveGoverment.html">政府办公</a></li>
				<li id="solveNation"><a href="https://www.foundertype.com/index.php/About/solveNation.html">民族文</a></li>
				<!-- <li id="solvegd"><a href="solvegd.html">广电行业</a></li> -->
			</ul>
		</div>
	</div>
	<div class="j_sideChange">
		<h2 class="moduleTitle on" data-push="ok">授权许可</h2>
		<div class="j_kind" style="height: 280px;">
			<ul class="moduleList">
				<li id="powerAllowPro"><a href="https://www.foundertype.com/index.php/About/powerAllowPro.html">产品许可协议</a></li>
				<li id="powerGetp"><a href="https://www.foundertype.com/index.php/About/powerGetp.html">获得授权</a></li>
				<li id="powerbus" class="active"><a href="https://www.foundertype.com/index.php/About/powerbus.html">商业授权</a></li>
				<li id="powerBook"><a href="https://www.foundertype.com/index.php/About/powerBook.html">图书授权</a></li>
				<li id="powerqk"><a href="https://www.foundertype.com/index.php/About/powerqk.html">期刊授权</a></li>
				<li id="powerbk"><a href="https://www.foundertype.com/index.php/About/powerbk.html">报刊授权</a></li>
				<li id="powerCus"><a href="https://www.foundertype.com/index.php/About/powerCus.html">典型客户</a></li>
				<li id="powerPer"><a href="https://www.foundertype.com/index.php/About/powerPer.html">个人非商业</a></li>
			</ul>
		</div>
	</div>
	<div class="aboutUs j_sideChange">		
		<h2 class="moduleTitle">关于我们</h2>
		<div class="j_kind">
			<ul class="moduleList">
				<li id="aboutUsfz"><a href="https://www.foundertype.com/index.php/About/aboutUsfz.html">方正字库</a></li>
				<li id="aboutUsdev"><a href="https://www.foundertype.com/index.php/About/aboutUsdev.html">发展历程</a></li>
				<li id="aboutUsLinkUs"><a href="https://www.foundertype.com/index.php/About/aboutUsLinkUs.html">联系我们</a></li>
                <li id="aboutUsSm"><a href="https://www.foundertype.com/index.php/About/aboutUsSm.html">郑重声明1</a></li>
				<li id="aboutUsSm2"><a href="https://www.foundertype.com/index.php/About/aboutUsSm2.html">郑重声明2</a></li>
				<li id="aboutUsSm3"><a href="https://www.foundertype.com/index.php/About/aboutUsSm3.html">郑重声明3</a></li>
				<li id="aboutUsSm4"><a href="https://www.foundertype.com/index.php/About/aboutUsSm4.html">郑重声明4</a></li>
                <li id="aboutUsMz"><a href="https://www.foundertype.com/index.php/About/aboutUsMz.html">免责声明</a></li>
				<li id="aboutUsBus"><a href="https://www.foundertype.com/index.php/About/aboutUsBus.html">商业模式</a></li>
                <li id="aboutUsAdvice"><a href="https://www.foundertype.com/index.php/About/aboutUsAdvice.html">意见反馈</a></li>
			</ul>
		</div>
	</div>
</div>	

<script>
    $(function(){



    	sidebarFn();
    	function sidebarFn(){

	    	var aJbtn=$('.moduleTitle');
			$.each(aJbtn,function(index,ele){
				var oKind=$(ele).parent().find(".j_kind");
				var H=$(ele).parent().find('.moduleList').height();
				$(ele).click(function(){
					if( !$(this).attr('data-push'))
					{
						$('.j_kind').css({'height':0});
						aJbtn.attr({'data-push':''});
						aJbtn.removeClass('on')	;
						oKind.animate({'height':H},100);
						$(this).addClass('on');
						$(this).attr({'data-push':'ok'});
					}
					else
					{
						oKind.animate({'height':0},100);
						$(this).removeClass('on');
						$(this).attr({'data-push':''});
					}
				});
			});
		}

		pullOneModule();
		function pullOneModule(){
			var thisPageClass='';
			var href= window.location.href;
			var hrefSplitArr=href.split("/");
			var indexClassArr=hrefSplitArr[hrefSplitArr.length-1];
			// console.log(indexClassArr);

			var thisPageClass=indexClassArr.split(".")[0];
			// console.log(thisPageClass);
	
			var oKind=$("#"+thisPageClass).closest(".j_kind");
			var H=$("#"+thisPageClass).parent().height();
			oKind.css({'height':H});
			$("#"+thisPageClass).closest('.j_sideChange').find(".moduleTitle").addClass('on');
			$("#"+thisPageClass).closest('.j_sideChange').find(".moduleTitle").attr({'data-push':'ok'});
			$("#"+thisPageClass).addClass('active');
		}
    })
</script>
        </div>
        <div class="fr message  showModuleCont" style="display: block;">
            <p class="contact">商业授权</p>
            <p style="color:#000;margin-bottom:17px;font-weight:bold;">方正字库“商业发布”授权价格说明</p>

            <p class="priceDetail">计算机字库是典型的拥有著作权的作品。根据中华人民共和国著作权法，使用他人作品应当同著作权人订立许可使用合同。著作权人
未明确许可、转让的权利，未经著作权人同意，另一方当事人不得行使。</p>    
            <p class="priceDetail"> 计算机字库的使用方式主要有以下三种：</p>
            <p class="priceDetail"> 1.内部使用：指个人或单位在其内部使用的终端设备上安装并使用字库的行为。该使用行为包括在屏幕上显示和临时从打印机上输出两种。</p>
            <p class="priceDetail"> 2.内置使用：指将字库文件整体或部分、直接或格式转换后，以嵌入的方式应用到网站、计算机程序或带有可视化显示功能的电子产品中的行为。</p>
            <p class="priceDetail"> 3.商业发布：指以直接营利或者间接营利为目的，将字体作为视觉设计要素，进行复制、发行、展览、放映、信息网络传播、广播等使用字体的行为。</p>
            <p class="priceDetail"> 据法律，任何使用方式都必须事先获得著作权人得授权。未经授权使用字体将面临侵权的风险。上述三种方式中 “商业发布”行为是字体应用最重要的一种方式。方正公司仅针对商业发布内容的最终所有者提供授权。
            由于商业发布行为涉及的用户种类多，范围广，形式复杂。为了最大程度的满足最大多数用户最通常的使用，同时又能保障字体创作者的劳动价值，方正公司针对“商业发布”行为将方正字体分为“免费字体”、“基础字体”和“精选字体”三类：</p>
            <p class="priceDetail"> 免费字体：包括五种字体：方正黑体、方正书宋、方正仿宋、方正楷体、 方正甲骨文。针对“商业发布”这种使用方式免费。</p>
            <p class="priceDetail"> 基础字体：包括二十二种字体：方正超粗黑体、方正宋黑体、方正大黑体、方正细黑一体、方正中等线体、方正细等线体、方正粗圆
体、方正准圆体、方正细圆体、方正报宋体、方正宋三体、方正宋一体、方正大标宋体、方正小标宋体、方正彩云体、方正琥珀体、方
正隶变体、方正隶书体、方正魏碑体、方正行楷体、方正姚体、方正综艺体</p>
            <p class="priceDetail">  精选字体：除免费字体、基础字体类以外的其它全部方正字体。如方正兰亭黑系列、博雅宋系列、正黑系列、倩体系列等。</p>
            <p class="priceDetail priceTable">  方正字库授权价格表（标准版）</p>
            <table>
                <thead>
                    <tr>
                        <td rowspan="2">授权类型</td>
                        <td rowspan="2">授权范围</td>
                        <td colspan="2" style="width:100px;">授权价格<br>（万元/年/款字体）</td>
                    </tr>
                    <tr>
                        <td>基础字体</td>
                        <td>精选字体</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A、全媒体商业发布（针对单一子品牌或产品线）</td>
                        <td>包含商业发布的所有类型</td>
                        <td class="showMiddle">0.7</td>
                        <td class="showMiddle">2</td>
                    </tr>
                    <tr>
                        <td rowspan="10">B、设计案发布（针对单一设计稿）</td>
                        <td>手册（宣传册、楼书、说明书等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td> 
                    </tr>
                    <tr>
                        <td>海报（易拉宝、背景板、促销单张等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>   
                    </tr>
                    <tr>
                        <td>平面广告（报纸及杂志广告等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>   
                    </tr>
                    <tr>
                        <td>户外广告（车身、立柱及站台广告等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>   
                    </tr><tr>
                        <td>影视广告（TVC、宣传片、视频短片等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>
                    </tr><tr>
                        <td>网络广告（非企业官网）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>  
                    </tr><tr>
                        <td>新媒体应用（手机广告、电子书或杂志等）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td>  
                    </tr><tr>
                        <td>产品包装</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td>   
                    </tr><tr>
                        <td>单部影视作品内用字（电视剧、电影、专题节目等）</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td>   
                    </tr>
                    <tr>
                        <td>单档滚动式影视节目内用字</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td>   
                    </tr>
                    <tr>
                        <td rowspan="2">C、网站发布</td>
                        <td>企业官方网站（一个域名）</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td> 
                    </tr>
                     <tr>
                        <td>网络商铺价格（一个固定网址）</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td> 
                    </tr>
                    <tr>
                        <td rowspan="3">D、VI类发布</td>
                        <td>单一LOGO</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td> 
                    </tr>
                    <tr>
                        
                        <td>单一宣传语</td>
                        <td class="showMiddle">0.15</td> 
                        <td class="showMiddle">0.45</td> 
                    </tr>
                    <tr>
                        
                        <td>VI标准字、企业手册、导视系统应用等</td>
                        <td class="showMiddle">0.3</td> 
                        <td class="showMiddle">0.9</td> 
                    </tr>
                </tbody>
            </table>
            <p class="priceDetail priceTable">  对授权类型的解释说明：</p> 
            <p class="priceDetail "> 1、    
A类为全媒体商业发布授权模式，包括B、C、D中各类应用形式及项目，且不限制设计稿数量、地域、印量和发布次数。但限定为集团公司企业旗下单一子品牌、
子公司或产品线。举例：某A餐饮集团中国事业部，包括A1、A2、A3三个独立子品牌。某B集团旗下区分为食品事业部、咖啡事业部、冰淇淋事业部、宠物食
品事业部等多条产品线。A类授权范围是A集团下一个子品牌或B集团下一个事业部。若用户想为整个集团统一购买，则需根据旗下机构或品牌数量另行洽谈。</p>
            <p class="priceDetail "> 2、    B类设计案发布授权模式，主要指针对单一视觉创意设计稿。若设计稿数量增加，则需要累计计算。大于等于三个设计稿，则按照单一设计稿授权价格3倍计算。单一设计稿超过2款字体，按照1款字体单一设计稿授权价格2倍计算。</p>
            <p class="priceDetail "> 3、    官网发布主要指被授权企业的官方网站用字，不限设计稿数量，但限定为单一企业域名。若域名为多个需要累计计算。</p> 
            <p class="priceDetail "> 4、    永久授权价格：基础字体为年价的3倍，精选字体为年价的6倍。D类的永久授权价格为年价的2倍。</p> 
            <p class="priceDetail "> 5、    VI类发布主要指企业标志设计、企业标准字体、企业造型（吉祥物）、企业象征图形、企业专用印刷字体等形式的应用。</p>
            <p class="priceDetail "> 6、    上述A、B、C、D类应用授权均无应用地域、印量、发布次数的限制。若实际应用中有特殊情形的，价格可有所浮动。具体可致电方正公司客服人员。方正公司全国统一直拨客服务电话是：4006516763
            </p><p class="priceDetail "> 7、    上述价格不包括将被许可字库对应的电子文件整体或部分直接或格式转换后，以嵌入的方式应用到网站、计算机程序或带有可视化显示功能的电子产品中的使用方式。嵌入式应用授权详情请参考方正字库官网“解决方案”之“嵌入式系统”内容介绍。</p>
            <p class="priceDetail "> 8、    对方正字体有使用需求的非营利性公益活动，活动主办方可向方正公司提出申请。方正公司将对审核通过的活动主办方出具授权书，授权其在所申请的活动中免费使用已正式上市的方正字体。</p>

    	</div>

   </div>
        <div class="fz-footer footer" data-authcode="SXXENS">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/logo_black.png">
        </div>
        <div class="footer-list clearfix">
            <ul class="footer-ul footer-divide fl">
                <li class="footer-li-first">方正字体资料素材</li>
                <li><a target="_blank" rel="nofollow" href="https://cdn1.foundertype.com/Public/Uploads/manual/2023%E5%AD%97%E4%BD%93%E8%B6%8B%E5%8A%BF%E6%8A%A5%E5%91%8A.pdf">2023字体趋势报告</a></li>
                <li><a target="_blank" rel="nofollow" href="https://cdn1.foundertype.com/Public/Uploads/manual/%E6%96%B9%E6%AD%A3%E5%AE%A3%E4%BC%A0%E5%86%8C_%E8%BD%AC%E6%9B%B2_0926.pdf">下载方正字库商业手册</a></li>
                <li><a target="_blank" rel="nofollow" href="https://cdn1.foundertype.com/Public/Uploads/manual/%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%A0.pdf">下载方正字库字体样张</a></li>
                <li><a target="_blank" rel="nofollow" href="http://cdn1.foundertype.com/Public/Uploads/manual/Monotype%E8%A5%BF%E6%96%87%E6%A0%B7%E5%86%8C.pdf">下载Monotype字体样张</a></li>
                <li><a target="_blank" rel="nofollow" href="http://cdn1.foundertype.com/Public/Uploads/manual/ProductionType%E8%A5%BF%E6%96%87%E6%A0%B7%E5%86%8C.pdf">下载Production Type字体样张</a></li>
                <li><a target="_blank" rel="nofollow" href="http://cdn1.foundertype.com/Public/Uploads/manual/2019-05-22_Catalogue2019-Chinese_RG.pdf">下载TypeTogether字体样张</a></li>
            </ul>
            <ul class="footer-ul footer-divide fl">
                <li class="footer-li-first">解决方案</li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solvedz.html">国家标准点阵</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solveqr.html">嵌入式系统</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solvePaper.html">报纸</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solveBook.html">书刊</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/UncommonWords.html">生僻字</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solvegj.html">古籍出版</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solveGoverment.html">政府办公</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solveNation.html">民族文</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/solvegd.html">广电行业</a></li>
            </ul>
            <ul class="footer-ul footer-divide fl">
                <li class="footer-li-first">授权许可</li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerAllowPro.html">产品许可协议</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerGetp.html">获得授权</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerbus.html">商业授权</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerBook.html">图书授权</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerqk.html">期刊授权</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerbk.html">报刊授权</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerCus.html">典型客户</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/powerPer.html">个人非商业</a></li>
            </ul>
            <ul class="footer-ul footer-divide fl">
                <li class="footer-li-first">关于我们</li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsfz.html">方正字库</a></li>
                <li><a target="_blank" rel="nofollow" href="https://nzj.foundertype.com/">字加社区</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsdev.html">发展历程</a></li>
                <!--  <li><a target='_blank' rel="nofollow" href="/index.php/About/aboutUsLinkUs.html">联系我们</a></li> -->
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsSm.html">郑重声明</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsMz.html">免责声明</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsBus.html">商业模式</a></li>
                <li><a target="_blank" rel="nofollow" href="https://shop.foundertype.com/index.php/Joinus/index">品牌入驻</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/About/aboutUsAdvice.html">意见反馈</a></li>
                <li><a target="_blank" rel="nofollow" href="https://www.foundertype.com/index.php/Service/index">服务咨询</a></li>
            </ul>
            <ul class="footer-ul footer-contact fl">
                <li class="contact-first">联系我们</li>
                <li class="contact-second">电话：4006-516763</li>
                <li class="contact-third">邮箱：font_sales@founder.com</li>
                <li class="contact-fourth">时间：9:00 ~ 18:00</li>
                <li class="contact-fifth">
                    <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/footer_contact.png">
                    <p>方正字库微信</p>
                </li>
            </ul>
            <ul class="footer-ul footer-follow fl">
                <li class="footer-li-first">关注我们</li>
                <li class="foolow-list">
                    <div class="follow-top clearfix">
                        <a class="follow-weibo fl" href="https://weibo.com/u/2017531423" target="_blank" rel="nofollow"></a>
                        <div class="follow-weixin-box fl">
                            <span class="follow-weixin"></span>
                            <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/wechat_qrcode.png">
                        </div>
                        <div class="follow-douyin-box fl">
                            <span class="follow-douyin"></span>
                            <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/douyin_qrcode.png">
                        </div>
                        <a class="follow-xiaohongshu fl" href="https://www.xiaohongshu.com/user/profile/604b379d000000000101e694?xhsshare=CopyLink&amp;appuid=604b379d000000000101e694&amp;apptime=1656470987" target="_blank" rel="nofollow"></a>
                    </div>
                    <div class="clearfix">
                        <a class="follow-instagram fl" href="https://www.instagram.com/foundertype" target="_blank" rel="nofollow"></a>
                        <a class="follow-twitter fl" href="https://twitter.com/foundertype" target="_blank" rel="nofollow"></a>
                        <a class="follow-zcool fl" href="https://founder.zcool.com.cn/" target="_blank" rel="nofollow"></a>
                        <a class="follow-bili fl" href="https://space.bilibili.com/354094134" target="_blank" rel="nofollow"></a>
                    </div>
                </li>
            </ul>
            <ul class="footer-ul footer-copyright fr">
                <li class="copyright-first">北京北大方正电子有限公司 版权所有</li>
                <li><a href="https://beian.miit.gov.cn/" rel="nofollow">京ICP备09064830号</a></li>
                <li><a href="https://beian.miit.gov.cn/" rel="nofollow">京ICP备09064830号-27</a></li>
            </ul>
        </div>
    </div>
</div>
    </div>

    <!-- 引入右侧边栏 隐藏对比按钮 -->
    <div class="sideBarTools" id="sideBarTools">
    <ul class="sideBarNew" id="sideBarNew">
        <li class="navBar" id="j_shopCar">
            <!-- hasShops9 显示0~9; hasShops99 显示10~99; hasShops100 显示99+的 -->
            <!-- <a target='_blank' href="/index.php/Personal/myCart.html">
                <div class="shopCar j_color">
                                    <div class="navBarInner">
                        <b class="shopCarNum"></b>
                        <i class="iconCheckList"></i>
                        <p class="sideBarTxt">清单</p>
                    </div>
                </div>
            </a>
            <a target='_blank' href="/index.php/Personal/myCart.html">
                <div class="sonShop j_hover">
                字体清单 <b class="fc4a4a shopcount"></b>
                </div>
            </a> -->
            <div class="shopCar j_color">
                <div class="navBarInner">
                    <b class="shopCarNum"></b>
                    <i class="iconCheckList"></i>
                    <p class="sideBarTxt">清单</p>
                </div>
            </div>
            
            <div class="sonShop j_hover">
                字体清单 <b class="fc4a4a shopcount">0</b>
            </div>
        </li>
        <li class="navBar" id="j_compare" style="display: none;">
            <div class="comPareFt j_color">
                <div class="navBarInner">
                    <b class="iconRedDot"></b>
                    <i class="iconCompare"></i>
                    <p class="sideBarTxt">对比</p>
                </div>
            </div>
            <div class="add_comp j_hover" id="add_comp"><span style="display:none" id="is_begin">0</span>
                <div class="box" id="compare_font">
                    <div id="comp_text">
                        <p>&nbsp;&nbsp; <b class="symbol">#</b>&nbsp;点击 "加入比较" , 把需要比较的字体加入到比较列表</p>
                        <p>&nbsp;&nbsp; <b class="symbol">#</b>&nbsp;点击 "开始比较" , 对所选的字体进行比较</p>
                    </div>
                    <ul id="comp_ft" class="comp_ft">
                    </ul>
                    <b class="compASty" id="sta_com">开始比较</b>
                    <b class="compASty export">导出样式</b>
                </div>
            </div>
        </li> 
        <!-- <li class="navBar" id="bugPower" style="display: none">
            <a target='_blank' href="https://shop.foundertype.com">
                <div class="buyShopPowerIcon j_color">
                    <img src="https://cdn1.foundertype.com/Public/www2/Home/img/modifyUl/buyPower.png" alt="">
                </div>
                <a href="https://shop.foundertype.com" style="color:#fff;" target="_blank">
                    <div class="sonOnline j_hover">
                        购买授权
                    </div>
                </a>
            </a>
        </li> -->
        <li class="navBar" id="onlineTalk">
            <a href="http://www.foundertype.com/onlinetalk.html" style="color:#fff;" target="_blank">
                <div class="onlineTalk j_color">
                    <div class="navBarInner">
                        <i class="iconService"></i>
                        <p class="sideBarTxt">客服</p>
                    </div>
                </div>
            </a>
            <div class="onlineTalkCode j_hover">
                <img src="%E6%96%B9%E6%AD%A3%E5%AD%97%E5%BA%93%20%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83_files/qiyeSer.jpg">
            </div>
        </li>
    </ul>
    <div class="sideBarClient" id="j_client">
        <a href="https://www.foundertype.com/index.php/Index/ftXplorer/" target="_blank">
            <div class="downClient">
                <i class="iconClient"></i>
                <p class="sideBarTxt">客户端</p>
                <!-- <p class="sideBarTxt">字库</p> -->
            </div>
        </a>
    </div>
    <div class="sideBarTop" id="j_toTop" style="display: none;">
        <div class="toTop j_color" id="toTop">
            <div class="navBarInner">
                <i class="iconTop"></i>
                <p class="sideBarTxt">顶部</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        var authCode = $('.footer').attr('data-authcode');
        var options = {
            url: OPEN_CLIENT_URL,
            adNum: 0,
            codeUrl: GET_CLIENT_CODE_URL,
            macUrl: MAC_DOWN_URL,
            winUrl: WIN_DOWN_URL,
            downUrl: ZJ_DOWN_URL,
            localUrl: GET_LOCAL_NUM,
            cloudUrl: DO_FONT_CLOUD,
            delFontUrl: CANCEL_FONT_ID,
            authCode: authCode
        };

        // 侧边栏事件
        sideBar();

        // 获取本地清单数量
        $.getCartNumberMethod({ url: GET_LOCAL_NUM });
         
        // 字体激活方法
        $.fontActivationMethod('#fonPar', options);
    });
</script>

    <script type="text/javascript">
        var third_qq = "/index.php/ThirdBind/qqLogin/type/qq.html";
        var third_weixin = "/index.php/ThirdBind/thirdLogin/type/weixin.html";
        var _hmt = _hmt || [];

        $.toTop('#j_toTop');
    </script>

    <script type="text/javascript">
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?58c54b495261c50cb2cfe32d5b2081c8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- <script type="text/javascript">
    $(function() {
        guideToPhoneXcx();
    
        function guideToPhoneXcx() {
            if (isPhone()) {
                var oDiv = $('<div class="guidePhoneXcx" id="guidePhoneXcxBox">\
                                <img src="/Public/Home/img/guideXcx/telPic.png" alt="" id="guidePhoneXcx">\
                                <img src="/Public/Home/img/guideXcx/close1.png" class="closePopGuideXcx" id="closePopGuideXcx" alt="">\
                            </div>');
                oDiv.appendTo('body');
                $("#closePopGuideXcx").click(function(event) {
                    $("#guidePhoneXcx").remove();
                });
            }   
        }

        function isPhone() {
            if (/Android|webOS|iPhone|iPod|BlackBerry|Windows Phone|SymbianOS/i.test(navigator.userAgent)) {
                return true;
            } else {
                return false;
            }
        }
    });
</script> -->


</body></html>