# code_matrix

./: .gitignore  LICENSE
code/java/commons-logging-LOGGING_1_2/: LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.txt  RELEASE-NOTES.txt  STATUS.html  build-testing.xml  build.properties.sample  build.xml  checkstyle.xml  doap_logging.rdf  pmd.xml  pom.xml
code/java/commons-logging-LOGGING_1_2/src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java  LogSource.java
code/java_jgoodies/jgoodies-looks-2.5.3/: README.md  pom.xml
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/common/base/: Preconditions.java  Strings.java  SystemUtils.java
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/common/internal/: Messages.java  RenderingUtils.java
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/looks/: BorderStyle.java  FontPolicy.java  FontSet.java  HeaderStyle.java  MicroLayout.java  MicroLayoutPolicy.java
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/looks/common/: ComboBoxEditorTextField.java  ExtBasicCheckBoxMenuItemUI.java  ExtBasicMenuItemUI.java  ExtBasicPopupMenuSeparatorUI.java  ExtBasicRadioButtonMenuItemUI.java  ExtBasicSpinnerLayout.java  MenuSelectionProcessor.java  MinimumSizedCheckIcon.java  MinimumSizedIcon.java  PopupMenuLayout.java  RGBGrayFilter.java  ShadowPopup.java  ShadowPopupBorder.java  ShadowPopupFactory.java
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/looks/plastic/: PlasticComboBoxUI.java  PlasticLookAndFeel.java  PlasticPopupMenuUI.java  PlasticScrollPaneUI.java  PlasticSplitPaneUI.java  PlasticTabbedPaneUI.java
code/java_jgoodies/jgoodies-looks-2.5.3/src/main/java/com/jgoodies/looks/windows/: WindowsComboBoxUI.java  WindowsPopupMenuUI.java  WindowsScrollPaneUI.java  WindowsSplitPaneUI.java  WindowsTabbedPaneUI.java
code/java_jgoodies/metamorphosis-24.02.0/: pom.xml
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/animation/: AbstractAnimation.java  AbstractAnimationFunction.java  Animation.java  AnimationAdapter.java  AnimationEvent.java  AnimationFunction.java  AnimationFunctions.java  AnimationListener.java  AnimationUtils.java  Animations.java  Animator.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/animation/renderer/: AbstractTextRenderer.java  AnimationRenderer.java  BasicTextRenderer.java  FanRenderer.java  GlyphRenderer.java  HeightMode.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/application/: AbstractInputBlocker.java  AbstractResourceMap.java  Action.java  ActionManager.java  Actions.java  Application.java  BlockingScope.java  DefaultActionManager.java  DefaultApplicationContext.java  DefaultResourceManager.java  DefaultResourceMap.java  ExitListener.java  InputBlocker.java  ResourceConverter.java  ResourceConverters.java  ResourceManager.java  ResourceMap.java  Task.java  TaskBuilder.java  TaskMonitor.java  TaskService.java  packageinfo.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/binding/: PresentationModel.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/components/: JGButton.java  JGCardPanel.java  JGCheckBoxList.java  JGCheckBoxMenuItem.java  JGCommandLink.java  JGComponentFactory.java  JGFormattedTextField.java  JGHyperlink.java  JGMenu.java  JGMenuButton.java  JGMenuItem.java  JGPasswordField.java  JGRadioButtonMenuItem.java  JGSearchField.java  JGSplitButton.java  JGSplitPane.java  JGStripedTable.java  JGTable.java  JGTextArea.java  JGTextField.java  JGToolBarButton.java  JGToolBarMenuButton.java  JGToolBarSplitButton.java  JGToolBarToggleButton.java  packageinfo.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/layout/: FormsSetup.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/looks/: BorderStyle.java  FontPolicies.java  FontPolicy.java  FontSet.java  FontSets.java  Fonts.java  HeaderStyle.java  LookUtils.java  MicroLayout.java  MicroLayoutPolicies.java  MicroLayoutPolicy.java  MicroLayouts.java  Options.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/metamorphosis/: Borders.java  Fakeclipse.java  FakeclipseFactory.java  IntroPageView.java  MenuBarView.java  Metamorphosis.java  PackagesPanel.java  SpecialReadOnlyTable.java  StartPageView.java  Style.java  TasksPanel.java  Utils.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/quicksearch/: ActionActivatable.java  Activatable.java  QuickSearchManager.java  QuickSearchProcessEvent.java  QuickSearchProcessListener.java  QuickSearchView.java  SearchEvent.java  SearchListener.java
code/java_jgoodies/metamorphosis-24.02.0/src/main/java/com/jgoodies/search/: Completion.java  CompletionApplicationEvent.java  CompletionApplicationListener.java  CompletionEvent.java  CompletionListener.java  CompletionManager.java  CompletionProcessEvent.java  CompletionProcessListener.java  CompletionProcessor.java  CompletionPublisher.java  CompletionState.java
code/java_virhuiai/1_CshLog/: pom.xml
code/java_virhuiai/1_CshLog/src/main/java/com/virhuiai/CshLogUtils/: LogHelper.java  LoggerUtils.java  Tmp.java
code/java_virhuiai/1_CshLog/src/main/java/com/virhuiai/CshLogUtilsTests/: CreateLogExtendedTest.java
code/java_virhuiai/CshJcefBrowser/: .gitignore  README.md  pom.xml
code/java_virhuiai/CshJcefBrowser/src/main/java/com/virhuiai/jcef109/: BrowserApp.java
code/java_virhuiai/dj-nativeswing-1.02/: pom.xml
code/java_virhuiai/matrix/csh-compact7z/: README.md  pom.xml
code/java_virhuiai/matrix/csh-jcef109-win7/: pom.xml
code/java_virhuiai/matrix/csh-log/: pom.xml
code/java_virhuiai/matrix/csh-log/src/main/resources/: log4j2.xml
code/java_virhuiai/matrix/csh-log/src/test/java/com/virhuiai/: CshLogUtilsTest.java  CshLogUtilsTestSpl.java
code/java_virhuiai/matrix/csh-log/src/test/java/resources/: log4j2.xml
code/java_virhuiai/matrix/pdf_table1_demo/: README.md  pom.xml  run-demo.sh
(+2346 files in other folders)
