@charset "utf-8";
/* CSS Document */
.content{ width:100%; border-top:1px solid  #f3f3f3; font-size:16px;  }

.contactUs{ width:1180px; margin:0 auto; margin-top:68px; height:780px;}
.promise{width:1180px; margin:0 auto; margin-top:68px;}

.sidebar{ padding-left:20px; }
.sidebar .title{ height:40px; width:160px; background:#dcdcdc; margin-left:-20px; padding-left:20px; line-height:40px; font-weight:bold; color:#000;}
.sidebar li{margin-bottom:30px;  color:#6b6b6b; cursor:pointer; display:inline-block; }
.sidebar li.on{ padding-bottom:3px; border-bottom:2px solid #0286ce; color:#000; font-weight:bold;}
.message{ width:944px; text-align:left; display:none; position:relative;}
div.active{display:block;}
.message .blank{margin-top:40px; font-size:18px; line-height:36px; color:#000;}
.message .attention{line-height:36px; margin-top:40px; color:#e60018;}
.message .contact{padding-bottom:3px; border-bottom:1px solid #d1d1d1; font-weight:bold; margin-bottom:44px;  color:#000;}
.message .telephone{margin-top:46px;}
.message p{color:#6b6b6b;}
.message .statement{text-indent:2em; line-height:28px; font-size:14px;}
.message .priceDetail{text-indent:2em; line-height:34px; font-size:15px;}
.message .priceTable{color:#000; font-weight:bold; margin-top:15px;}
.message .fzcompany{text-align:right; margin-top:44px;}
.message .data{text-align:right; margin-top:16px;}
/**08-02**/
.message .advice{  resize:none;overflow:auto;outline:none; border:1px solid #fff; }
/**08-02**/
.sortMessage{  cursor:pointer;  position:relative;font-size:14px; margin-top:10px; z-index:10;}
.changeSort{ height:32px;width:605px; border:1px solid #d6d6d6;  color:#313131; background:url(../img/push_hei.png) no-repeat 580px center #fff; padding-left:10px; line-height:32px;   font-size:14px;}
.sortMessage .sort{ position:absolute; top:32px; left:0px; width:615px; border:1px solid #e0e0e0;background:#fff; text-indent:10px; display:none; z-index:5; }
.sort li{height:30px; line-height:30px; border-bottom:1px solid #e0e0e0; }
.sort li:hover{background:#999;}

.prompt{ width:615px; height:31px;border:1px solid #d8d8d8; position:relative;  line-height:31px; margin-top:10px; }
.prompt input,.prompt span{ position:absolute; top:0; left:0; width:595px; height:31px; padding-left:20px; border:none; line-height:31px; outline:none; }
.prompt span{color:#d1d1d1; }
.prompt input::-ms-clear { display:none; }

.ipadvice{ width:615px; height:287px; position:relative; border:1px solid #d6d6d6; margin-top:10px; }
.ipadvice textarea,.ipadvice div{ position:absolute; height:262px; top:15px; left:0; width:595px;  padding-left:20px; border:none;  outline:none; }
.ipadvice div p {color:#d1d1d1; font-size:12px; line-height:30px;}
.ipadvice input::-ms-clear { display:none; }
.submitAdvice{ height:40px; width:250px; text-align:center; line-height:40px; background:#0c84d0; position:absolute; left:180px ; bottom:0;border-radius:5px; font-size:16px; color:#fff; cursor:pointer; } 

.message table{border-collapse:collapse; width:885px; margin-top:15px; margin-bottom:46px; color:#6b6b6b;}
table td,th{border:1px solid #000000; padding:0;}
table thead tr,table td{-height:35px;text-align:center; padding:12px 0 12px 0; }
table tbody td{padding-left:16px; text-align:left;}
table th{background:#9C0; }
table tbody .showMiddle{padding-left:0; text-align:center;}


.reload{width:20px; height:20px; background:url(../img/pic_reload.png) no-repeat ; margin:18px 0 0 14px; cursor:pointer;}
.verifycode{ width:230px; height:31px;border:1px solid #d8d8d8; position:relative;  line-height:31px; margin-top:10px; }
.verifycode input,.verifycode span{ position:absolute; top:0; left:0; width:210px; height:31px; padding-left:20px; border:none; line-height:31px; outline:none; }
.verifycode span{color:#d1d1d1; }
.picInditify{margin:11px 0 0 13px;}

/*2018/03/09*/
.secondTitle{
    font-size: 15px;
    font-weight: bold;
    margin: 40px 0 20px 0;
}
.linkWebsite{
    font-size:14px;
    margin-top: 40px;
    color: #6b6b6b;
}
.linkWebsite h4{
    line-height:28px;
    font-size: 14px;
}
.color0c84d0{
    color: #0c84d0;
}

.kefu{
	font-size: 12px;
	color: #333333;
	margin-left: 29px;
	margin-bottom: 20px;
}
.kefyImg{
	width: 86px;
	margin-top: 5px;
}
.color77{
	color: #777;
}






































