.fz-footer {
	margin-top: 90px;
	padding: 30px 0;
	height: 338px;
    font-size: 12px;
	background: #A3A3A5;
	border-top: 2px solid #000;
}

.footer-divide {
	margin-right: 64px;
}

.footer-follow {
	margin-left: 42px;
}

.footer-container {
	margin: 0 auto;
    width: 1180px;
}

.footer-logo img {
	height: 20px;
}

.footer-list {
    padding-top: 40px;
    color: #000;
}

.footer-list li {
    line-height: 25px;
}

.footer-li-first,
.contact-first {
    margin-bottom: 30px;
}

.contact-fifth {
	margin-top: 10px;
}

.contact-fifth img {
	width: 70px;
}

.footer-contact .contact-second,
.footer-contact .contact-third,
.footer-contact .contact-fourth {
	line-height: 18px;
}

.footer-copyright {
	width: 155px;
}

.footer-copyright li {
	line-height: 18px;
}

.follow-top {
	margin-bottom: 15px;
}

.follow-weibo,
.follow-instagram,
.follow-zcool,
.follow-weixin,
.follow-twitter,
.follow-douyin {
	position: relative;
	display: block;
	width: 28px;
	height: 28px;
	background-repeat: no-repeat;
	background-size: contain;
}

.follow-weibo,
.follow-weixin-box,
.follow-douyin-box,
.follow-instagram,
.follow-twitter,
.follow-zcool {
	margin-right: 12px;
}

.follow-weibo {
	background-image: url('../../img/v2/public/weibo.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weibo.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weibo.png', sizingMethod='scale');
	background: none\9;
}

.follow-weibo:hover {
	background-image: url('../../img/v2/public/weibo_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weibo_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weibo_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-instagram {
	background-image: url('../../img/v2/public/instagram.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/instagram.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/instagram.png', sizingMethod='scale');
	background: none\9;
}

.follow-instagram:hover {
	background-image: url('../../img/v2/public/instagram_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/instagram_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/instagram_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-zcool {
	background-image: url('../../img/v2/public/zcool.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/zcool.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/zcool.png', sizingMethod='scale');
	background: none\9;
}

.follow-zcool:hover {
	background-image: url('../../img/v2/public/zcool_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/zcool_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/zcool_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-weixin {
	background-image: url('../../img/v2/public/weixin.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weixin.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weixin.png', sizingMethod='scale');
	background: none\9;
}

.follow-weixin:hover {
	background-image: url('../../img/v2/public/weixin_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weixin_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/weixin_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-douyin {
	background-image: url('../../img/v2/public/douyin.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/douyin.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/douyin.png', sizingMethod='scale');
	background: none\9;
}

.follow-douyin:hover {
	background-image: url('../../img/v2/public/douyin_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/douyin_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/douyin_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-twitter {
	background-image: url('../../img/v2/public/twitter.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/twitter.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/twitter.png', sizingMethod='scale');
	background: none\9;
}

.follow-twitter:hover {
	background-image: url('../../img/v2/public/twitter_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/twitter_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/twitter_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-xiaohongshu,
.follow-bili {
	display: block;
	width: 42px;
	height: 28px;
	background-repeat: no-repeat;
	background-size: contain;
}

.follow-xiaohongshu {
	background-image: url('../../img/v2/public/xiaohongshu.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/xiaohongshu.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/xiaohongshu.png', sizingMethod='scale');
	background: none\9;
}

.follow-xiaohongshu:hover {
	background-image: url('../../img/v2/public/xiaohongshu_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/xiaohongshu_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/xiaohongshu_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-bili {
	background-image: url('../../img/v2/public/bilibili.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/bilibili.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/bilibili.png', sizingMethod='scale');
	background: none\9;
}

.follow-bili:hover {
	background-image: url('../../img/v2/public/bilibili_active_new.png');
	-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/bilibili_active_new.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/bilibili_active_new.png', sizingMethod='scale');
	background: none\9;
}

.follow-weixin-box,
.follow-douyin-box {
	position: relative;
	width: 28px;
	height: 28px;
}

.follow-weixin-box img,
.follow-douyin-box img {
	display: none;
	position: absolute;
	left: -40px;
	bottom: 42px;
	width: 109px;
	height: 109px;
}

.follow-weixin-box:hover img,
.follow-douyin-box:hover img {
	display: block;
}