.header-container {
    margin: 0 auto;
    width: 1180px;
}

.header-top {
    position: relative;
    height: 50px;
    background: #4D4D4D;
    z-index: 12;
}

.header-top .logo {
    margin-top: 15px;
    height: 20px;
}

.not-login {
    margin-top: 13px;
    height: 24px;
    color: #fff;
    font-size: 0;
}

.not-login a,
.not-login b {
    color: #fff;
    font-size: 17px;
}

.not-login b {
    margin: 0 10px;
}

.header-bottom {
    position: relative;
    background: #fff;
    border-bottom: 2px solid #000;
    z-index: 11;
}

.header-menu {
    /*margin-left: 140px;*/
    margin-left: 70px;
}

.header-menu a {
    position: relative;
    display: block;
}

.header-menu li {
    margin-right: 70px;
    padding: 20px 0;
    height: 20px;
    line-height: 20px;
    font-size: 17px;
    float: left;
}

.header-submenu-text {
    font-size: 0;
}

.header-submenu span,
.header-submenu .menu-arrow {
    display: inline-block;
    font-size: 17px;
    vertical-align: middle;
}

.header-submenu .menu-arrow {
    margin-left: 2px;
    width: 20px;
    height: 12px;
    background: url('../../img/v2/public/arrow_down.png') no-repeat;
    background-size: contain;
    /* 此处加上-ms前缀，让IE识别 */ 
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/arrow_down.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/arrow_down.png', sizingMethod='scale');
    /* \9 是 IE的CSS hack,IE9以下识别，不包括IE 9 */
    background: none\9;
}

.header-submenu-list {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 300px;
    color: #fff;
    background: #000;
    z-index: 10;
}

.header-submenu-list a {
    height: 34px;
    line-height: 34px;
    font-size: 15px;
    color: #fff;
}

.header-submenu-inner {
    margin-top: 10px;
    width: 134px;
}

.header-fontdown .header-submenu-inner {
    margin-left: 174px;
}

.header-activity .header-submenu-inner {
    margin-left: 314px;
}

.header-customize .header-submenu-inner {
    margin-left: 450px;
}

.header-cooperate .header-submenu-inner {
    margin-left: 590px;
}

.header-solution .header-submenu-inner {
    margin-left: 726px;
}

.header-menu-item a {
    position: relative;
}

.header-submenu-text {
    position: relative;
}

.header-menu-item:hover a:after,
.header-submenu:hover .header-submenu-text:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: #000;
}

.header-submenu:hover .menu-arrow {
    background-image: url('../../img/v2/public/arrow_up.png');
}

.header-submenu:hover .header-submenu-list {
    display: block;
}

.header-search-icon {
    margin-top: 18.5px;
    display: block;
    width: 22px;
    height: 23px;
    background: url('../../img/v2/public/icon_search.png') no-repeat;
    background-size: contain;
    cursor: pointer;
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/icon_search.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/icon_search.png', sizingMethod='scale');
    background: none\9;
}

.header-search {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 300px;
    background: #000;
    z-index: 8;
}

.header-search-box {
    margin-left: auto;
    margin-right: auto;
    width: 835px;
}

.header-search-input {
    padding: 15px 30px;
    width: 700px;
    height: 25px;
    line-height: 19px;
    font-size: 17px;
    color: #000;
    border-radius: 100px;
    border: none;
    outline: none;
}

.header-search-input::-webkit-input-placeholder {
    color: #C5C5C5;
}

.header-search-input::-moz-input-placehoder {
    color: #C5C5C5;
}

.header-search-input:-ms-input-placeholder {
    color: #C5C5C5;
}

.header-search-input:-moz-placeholder {
    color: #C5C5C5;
}

.header-search-button {
    display: block;
    margin-left: 20px;
    width: 55px;
    height: 55px;
    background: url('../../img/v2/public/icon_search.png') no-repeat;
    background-size: 22px 23px;
    background-position: center;
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
}

.header-search-button:hover {
    opacity: .9;
    filter: alpha(opacity=90);
}

.header-search-close {
    display: block;
    position: absolute;
    top: 32px;
    right: 66px;
    width: 30px;
    height: 30px;
    background: url('../../img/v2/public/search_close.png') no-repeat;
    background-size: contain;
    cursor: pointer;
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/search_close.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/search_close.png', sizingMethod='scale');
    background: none\9;
}

.header-search-close:hover {
    background-image: url('../../img/v2/public/search_close_hover.png');
}

.header-search .header-container {
    position: relative;
    padding-top: 90px;
    height: 210px;
}

.header-links {
    margin-right: 15px;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 50px;
}

.header-links a {
    color: #fff;
}

.header-contact {
    margin-top: 17px;
    margin-right: 40px;
    color: #fff;
}

.header-contact img {
    width: 157px;
}

.header-userinfo {
    height: 50px;
}

.header-dropdown {
    position: relative;
    padding: 10px 0;
}

.header-avatar {
    width: 70px;
    font-size: 0;
} 

.header-avatar img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.header-avatar i {
    margin-left: 20px;
    margin-top: 9px;
    display: inline-block;
    width: 20px;
    height: 12px;
    background: url('../../img/v2/public/arrow_down_white.png') no-repeat;
    background-size: contain;
    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/arrow_down_white.png', sizingMethod='scale');
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/Public/Home/img/v2/public/arrow_down_white.png', sizingMethod='scale');
    background: none\9;
}

.header-dpdown-list {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 228px;
    max-height: 418px;
    font-size: 17px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-dpdown-item {
    display: block;
    padding: 0 35px;
    line-height: 40px;
    font-size: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.header-dpdown-uname {
    display: block;
    padding: 15px 35px;
}

.header-dpdown-uname span {
    margin-top: 13px;
    margin-left: 15px;
    width: 90px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 17px;
    color: #000000;
    line-height: 35px;
}

.header-dpdown-myfont {
    /* margin-top: 30px; */
}

.header-divide {
    margin: 0 auto;
    width: 158px;
    height: 1px;
    background: #f2f2f2;
}

.header-dropdown-collect {
    margin-top: 10px;
}

.header-dropdown-account {
    margin-bottom: 10px;
}

.header-dpdown-logout {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 35px;
}

.shop-counts {
    margin-left: 10px;
    margin-top: -2px;
    padding: 0 5px;
    display: inline-block;
    background: #ED3D17;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 2px;
    vertical-align: middle;
}

.header-dropdown:hover .header-dpdown-list {
    display: block;
}
.header-dpdown-list .ppItem{
     background: rgba(221,185,103,0.13);
}
.ppItem{
    font-size: 14px;
    color: #A16900;
    padding: 0 20px;
}
.ppItem .ppJumpIcon{
    width: 20px;
    height: 20px;
    margin: 10px 5px 0 0;
}
.ppItem .ppJumpArrow{
    width: 5px;
    height: 8px;
    margin: 17px 0 0 8px;
}
.header-dropdown:hover .avatar-arrow {
    background-image: url('../../img/v2/public/arrow_up_white.png');
}

.header-dpdown-item:hover {
    color: #fff;
    background: #D0B57A;
}

.header-submenu-mask,
.header-search-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    z-index: 10;
}
