.zj-toast-wrapper {
    position: fixed;
    width: 350px;
    z-index: 999;
}

.zj-toast-inner {
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    background: #444444;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
}

.zj-font {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    z-index: 999;
    text-align: center;
}

.zj-font-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 120px;
    margin-top: -60px;
    margin-left: -200px;
}

.zj-font-loading {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: url('./img/loading_larger.gif') no-repeat center / contain;
}

.zj-font-txt {
    margin-top: 30px;
    height: 20px;
    font-size: 14px;
    color: #D3D5DE;
}

.zj-tip {
    position: fixed;
    top: 30px;
    left: 50%;
    width: 274px;
    height: 40px;
    margin-left: -137px;
    line-height: 40px;
    font-size: 0;
    color: #ffffff;
    background: #444444;
    border-radius: 4px;
    z-index: 999;
    text-align: center;
}

.zj-tip-loading,
.zj-tip-txt {
    display: inline-block;
    vertical-align: middle;
}

.zj-tip-loading {
    margin-right: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(./img/loading.gif) no-repeat;
    background-size: cover;
}

.zj-tip-txt {
    font-size: 14px;
}

.dialog-custom-mask,
.dialog-font-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
    filter: alpha(opacity=0.5);
    z-index: 9998;
}

.dialog-custom-content {
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 260px;
    background: #ffffff;
    border-radius: 4px;
    z-index: 9999;
}

.dialog-custom-head {
    position: relative;
    padding: 10px 12px;
    font-size: 15px;
    color: #666666;
    font-weight: normal;
    border-bottom: 1px solid #eeeeee;
}

.dialog-custom-close {
    display: block;
    position: absolute;
    top: 14px;
    right: 12px;
    width: 14px;
    height: 14px;
    background: url('./img/icon_delete.png') no-repeat;
    background-size: contain;
    cursor: pointer;
}

.dialog-custom-body {
    padding: 24px 12px 12px;
}

.dialog-custom-foot {
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.dialog-custom-foot a {
    color: #B29C70;
    text-decoration: underline;
}

.dialog-btn-download {
    margin: 40px auto 0;
    display: block;
    width: 170px;
    height: 36px;
    line-height: 36px;
    font-size: 15px;
    color: #ffffff;
    background: #B29C70;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
}

.dialog-font-container {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -138px;
    width: 400px;
    height: 276px;
    background: #ffffff;
    border-radius: 4px;
    z-index: 9999;
    text-align: center;
}

.dialog-font-head {
    width: 400px;
    height: 110px;
    background-repeat: no-repeat;
    background-size: contain;
}

.dialog-font-error_3 .dialog-font-head {
    background-image: url('./img/font_bg.png');
}

.dialog-font-success_2 .dialog-font-head,
.dialog-font-error_2 .dialog-font-head {
    background-image: url('./img/cloud_bg.png');
}

.font-title {
    margin-top: 24px;
    font-size: 18px;
    font-weight: bold;
    color: #353846;
}

.font-title b {
    position: relative;
}

.font-title b:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: 8px;
    background: #EFEFFF;
    border-radius: 10px;
    z-index: -1;
}

.dialog-font-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 14px;
    height: 14px;
    background: url('./img/icon_close_new.png') no-repeat center / contain;
    cursor: pointer;
}

.font-info1 {
    margin-top: 30px;
    font-size: 15px;
    color: #7D828F;
}

.font-info2 {
    margin-top: 8px;
    font-size: 12px;
    color: #999999;
}

.dialog-font-success .font-info1 {
    margin-top: 30px;
}

.dialog-countdown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    font-size: 14px;
    color: #E1E1E1;
    text-align: center;
}

.btn-font-down {
    margin: 36px auto 0;
    display: block;
    width: 290px;
    height: 40px;
    line-height: 40px;
    font-size: 0;
    color: #ffffff;
    background: #CDAF74;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    border-radius: 20px;
}

.btn-font-down:hover {
    background: #B29C70;
}

.btn-font-down i,
.btn-font-down span {
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
}

.btn-font-icon {
    margin-right: 8px;
    width: 12px;
    height: 13px;
    background: url('./img/icon_down.png') no-repeat center / contain;
}