# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ??????????Apache???2.0???????????????????????????????????????

######################################################################
#
# TO USE:
# 
# Copy this file to build.properties and either
#  
#    a) Use 'ant getlibs' to populate the default directory 
#       with dependencies
# or b) Change the property values to appropriate values
#
# ??????????
# 1. ??????? build.properties?
# 2. ????
#    a) ?? 'ant getlibs' ??????????????
#    b) ???????????????
# 3. ????????????????????
# 4. ??????????????????????????

########################################################################

# Apache Log4j 1.2.x series
log4j12.jar=lib/log4j-1.2.12.jar
# ??????? Apache Log4j 1.2.x ?????????
# ????? Log4j 1.2.12 ? JAR ??????????????
# ????????????? lib ??????????

# Apache Log4j 1.3.x series
# Note: Log4j 1.3 support not available in the 1.1 release
#log4j13.jar=lib/log4j-1.3.0.jar
# ??????? Apache Log4j 1.3.x ??????????????
# ????????? Log4j 1.3.0 ? JAR ?????? 1.1 ?????????
# ?????????????????????? Log4j 1.3?

# logkit.jar - Avalon LogKit classes (see http://jakarta.apache.org/avalon)
logkit.jar=lib/logkit-1.0.1.jar
# ??????? Avalon LogKit ???????
# ????? LogKit 1.0.1 ? JAR ??????????????
# ???????? Apache Avalon ???????????

# Avalon framework - used for wrapper for avalon framework logger
avalon-framework.jar=lib/avalon-framework-4.1.3.jar
# ??????? Avalon Framework ???????
# ????? Avalon Framework 4.1.3 ? JAR ????????? Avalon ?????
# ???????????????????????????

# ServletApi - used to build ServletContextCleaner class
servletapi.jar=lib/servletapi-2.3.jar
# ??????? Servlet API ???????
# ????? Servlet API 2.3 ? JAR ????????? ServletContextCleaner ??
# ?????ServletContextCleaner ????? Servlet ??????
# ????????????????? Servlet ??????

#
# if you want to run the test cases, junit needs to be in the classpath.
# the build.xml uses a default value so you might not need to set this property.
# Note that version junit 3.8 is required and 3.8.1 recommended.
# 
junit.jar=lib/junit-3.8.1.jar
# ??????? JUnit ???????
# ????? JUnit 3.8.1 ? JAR ??????????????
# ?????JUnit 3.8 ?????????? 3.8.1?
# ???????????????????????????????????

# Maven properties (for web site build)
# Those committers using agents may like to use
#maven.username=rdonkin
#logging.cvs=lserver:rdonkin@cvs.apache.org:/home/cvs
# ??????? Maven ???????????????
# ????????? Maven ???? CVS ?????????????
# ???????????????????????????????

# The path to a 1.4 JSDK javac
# Optional - used when building with a 1.2 JVM for releases
# executable.javac1.4=/opt/java/jdks/j2sdk1.4.2_10/bin/javac
# ??????? 1.4 JSDK ? javac ???????????
# ????? Java 1.4 ? javac ????????? 1.2 JVM ??????????
# ???????????????? JVM ??????
# ??????????????? javac ??????????????????

